# GB_ASPNET

Store/: NetStore.csproj  Program.cs  Store.http  Store.sln  appsettings.json
Store/Abstraction/: IGroupRepository.cs  IMyLogger.cs  IProductRepository.cs  IWriter.cs
Store/Controllers/: GroupController.cs  ProductController.cs
Store/Migrations/: 20240113205850_InitialCreate.Designer.cs  20240113205850_InitialCreate.cs  20240113211250_Second.Designer.cs  20240113211250_Second.cs  20240113212536_Seconddf.Designer.cs  20240113212536_Seconddf.cs  20240113213248_Third.Designer.cs  20240113213248_Third.cs  StoreContextModelSnapshot.cs
Store/Models/: FileWriter.cs  Group.cs  MyLogger.cs  Product.cs  StoreContext.cs  Warehouse.cs
Store/Models/DTO/: DTOGroup.cs  DTOProduct.cs  DTOWarehouse.cs
Store/Properties/: launchSettings.json
Store/Repositories/: GroupRepository.cs  MappingProfiles.cs  ProductRepository.cs
